# consumer

./: pom.xml
src/main/java/liga/medical/consumer/core/: ConsumerApplication.java
src/main/java/liga/medical/consumer/core/config/: RabbitConfig.java
src/main/java/liga/medical/consumer/core/consumer/: MessageConsumer.java
